spring.application.name=alten.product.backend

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Username and Password should be stored in a secure place
spring.datasource.username=sa
spring.datasource.password=password

